<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("thiss.gif");
    background-repeat: repeat;
}
</style>
</head>
<body>

<font color="white">
<h1>Ned Rozell</h1>
<p>Website of Ned Rozell</p>
<p> <br> <br> </p>
<h1>Why did you make this website?</h1>
<p>What is the objective of this website?
<br>- Good Question
<br>Why did you waste $12 to buy this domain?
<br>- I’m bad at saving my money?
<br>Who looks up to you for inspiration?
<br>- I once made eye contact when Michel Obama when she drove past in a motorcade,
<br>and I could tell that I both fascinated and stunned her with my intelligence at the same time.
<br>What’s it like being a genus?
<br>- Being a pillar of intellect is challenging. I feel bad for people who can’t
<br>comprehend even basic timespace, I mean you must be a real idiot.
<br>Are these questions that you are frequently asked?
<br>- Not yet</p>
</font>

<img src="https://i.imgur.com/QOEjeu3.gif" title="this moves" />

</body>
</html>
